<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='room_10_9'>
    <pose>-0.012242 0.006 0 0 -0 0</pose>
    <link name='Floor_0'>
      <collision name='Floor_0_Collision'>
        <geometry>
          <box>
            <size>8.2645 6 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_0_Visual'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.2645 6 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-8e-06 -0 2 0 -0 0</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>8.253 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.253 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0.005742 2.925 2 0 -0 0</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-4.05726 -0 2 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>8.253 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.253 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0.005742 -2.925 2 0 -0 0</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>4.05724 -0 2 0 -0 1.5708</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>8.25303 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.25303 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.005742 2.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_7'>
      <pose>-4.05726 -0 0 0 -0 -1.5708</pose>
      <visual name='Wall_7_Visual_0'>
        <pose>-2.27863 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.44274 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>1.44274 0.15 2</size>
          </box>
        </geometry>
        <pose>-2.27863 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose>2.62155 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.756891 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>0.756891 0.15 2</size>
          </box>
        </geometry>
        <pose>2.62155 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose>-0.107078 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.90037 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>2.90037 0.15 0.7</size>
          </box>
        </geometry>
        <pose>-0.107078 0 0.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose>1.79311 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose>1.79311 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose>-0.462951 0 1.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.588625 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>0.588625 0.15 1.3</size>
          </box>
        </geometry>
        <pose>-0.462951 0 1.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_5'>
        <pose>0.987235 0 1.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.711747 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_5'>
        <geometry>
          <box>
            <size>0.711747 0.15 1.3</size>
          </box>
        </geometry>
        <pose>0.987235 0 1.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_6'>
        <pose>-1.15726 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.15726 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_7'>
        <pose>0.231361 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.231361 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_8'>
        <pose>1.79311 0 1.85 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 0.3</size>
          </box>
        </geometry>
        <pose>1.79311 0 1.85 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>8.25303 0.15 2</size>
          </box>
        </geometry>
        <pose>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.25303 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.005742 -2.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_9'>
      <pose>4.05724 -0 0 0 -0 1.5708</pose>
      <visual name='Wall_9_Visual_0'>
        <pose>-1.69004 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.61991 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>2.61991 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.69004 0 1 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_1'>
        <pose>1.30996 0 0.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.38009 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_1'>
        <geometry>
          <box>
            <size>3.38009 0.15 0.7</size>
          </box>
        </geometry>
        <pose>1.30996 0 0.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_2'>
        <pose>1.70996 0 1.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.58009 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_2'>
        <geometry>
          <box>
            <size>2.58009 0.15 1.3</size>
          </box>
        </geometry>
        <pose>1.70996 0 1.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_3'>
        <pose>0.019914 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_9_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.019914 0 1.75 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
